HOMEJOB_CHAT_DB_CONNECTION='mongodb://localhost/homejobchat'
NODE_ENV=production
CRYPTO_DEFAULT_PASSWORD=12345678912345678912345678912345
CRYPTO_IV_LENGTH=16
HJCHAT_AUTHORIZED_HEADER_NAME=X-HJCHAT-ACCESS-CODE
HJCHAT_AUTHORIZED_TOKEN=FaM8TvrJBpeSJKEJ6PcZS9npy9jV92Pd
