laco@1.0.0 /mnt/c/Users/Ngoc Phuong/work/projects/laco2/node_modules/laco
├─┬ async@2.6.0
│ └── lodash@4.17.5 deduped
├── colors@1.2.1
├── dotenv@5.0.1
├─┬ express@4.16.3
│ ├─┬ accepts@1.3.5
│ │ ├─┬ mime-types@2.1.18
│ │ │ └── mime-db@1.33.0
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.18.2
│ │ ├── bytes@3.0.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.6.2
│ │ │ ├── depd@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.0.3
│ │ │ └── statuses@1.4.0 deduped
│ │ ├── iconv-lite@0.4.19
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.5.1 deduped
│ │ ├─┬ raw-body@2.3.2
│ │ │ ├── bytes@3.0.0 deduped
│ │ │ ├── http-errors@1.6.2 deduped
│ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.16 deduped
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4
│ ├── cookie@0.3.1
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.4.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.3
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.6.0
│ ├── qs@6.5.1
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.2 deduped
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.4.0 deduped
│ ├─┬ serve-static@1.13.2
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.16.2 deduped
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.4.0
│ ├─┬ type-is@1.6.16
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.18 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ glob@7.1.2
│ ├── fs.realpath@1.0.0
│ ├─┬ inflight@1.0.6
│ │ ├── once@1.4.0 deduped
│ │ └── wrappy@1.0.2
│ ├── inherits@2.0.3
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2 deduped
│ └── path-is-absolute@1.0.1
├─┬ gulp@3.9.1
│ ├── archy@1.0.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ └── supports-color@2.0.0
│ ├── deprecated@0.0.1
│ ├─┬ gulp-util@3.0.8
│ │ ├── array-differ@1.0.0
│ │ ├── array-uniq@1.0.3
│ │ ├── beeper@1.1.1
│ │ ├── chalk@1.1.3 deduped
│ │ ├── dateformat@2.2.0
│ │ ├── fancy-log@1.3.2 deduped
│ │ ├── gulplog@1.0.0 deduped
│ │ ├── has-gulplog@0.1.0 deduped
│ │ ├── lodash._reescape@3.0.0
│ │ ├── lodash._reevaluate@3.0.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├─┬ lodash.template@3.6.2
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basetostring@3.0.1
│ │ │ ├── lodash._basevalues@3.0.0
│ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ ├── lodash._reinterpolate@3.0.0 deduped
│ │ │ ├─┬ lodash.escape@3.2.0
│ │ │ │ └── lodash._root@3.0.1
│ │ │ ├─┬ lodash.keys@3.1.2
│ │ │ │ ├── lodash._getnative@3.9.1
│ │ │ │ ├── lodash.isarguments@3.1.0
│ │ │ │ └── lodash.isarray@3.0.4
│ │ │ ├── lodash.restparam@3.6.1
│ │ │ └─┬ lodash.templatesettings@3.1.1
│ │ │   ├── lodash._reinterpolate@3.0.0 deduped
│ │ │   └── lodash.escape@3.2.0 deduped
│ │ ├── minimist@1.2.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └── readable-stream@1.1.14 deduped
│ │ ├── object-assign@3.0.0
│ │ ├── replace-ext@0.0.1
│ │ ├── through2@2.0.3 deduped
│ │ └─┬ vinyl@0.5.3
│ │   ├── clone@1.0.4
│ │   ├── clone-stats@0.0.1
│ │   └── replace-ext@0.0.1 deduped
│ ├── interpret@1.1.0
│ ├─┬ liftoff@2.5.0
│ │ ├── extend@3.0.1
│ │ ├─┬ findup-sync@2.0.0
│ │ │ ├── detect-file@1.0.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├─┬ braces@2.3.1
│ │ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ │ ├── repeat-element@1.1.2
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├─┬ nanomatch@1.2.9
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├─┬ is-odd@2.0.0
│ │ │ │ │ │ └── is-number@4.0.0
│ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └─┬ safe-regex@1.1.0
│ │ │ │ │   └── ret@0.1.15
│ │ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │ │   │   └── isarray@1.0.0
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │ │   │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   │   └── kind-of@5.1.0
│ │ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │ │     │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │     │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │     │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ │     │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │     │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ │     │   └── kind-of@5.1.0
│ │ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ ├─┬ source-map-resolve@0.5.1
│ │ │ │ │ │ ├── atob@2.0.3
│ │ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ │ └── urix@0.1.0
│ │ │ │ │ └─┬ use@3.1.0
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ └─┬ to-regex@3.0.2
│ │ │ │   ├── define-property@2.0.2 deduped
│ │ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │ │   ├── regex-not@1.0.2 deduped
│ │ │ │   └── safe-regex@1.1.0 deduped
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   ├── expand-tilde@2.0.2 deduped
│ │ │   └─┬ global-modules@1.0.0
│ │ │     ├─┬ global-prefix@1.0.2
│ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │     │ ├── homedir-polyfill@1.0.1 deduped
│ │ │     │ ├── ini@1.3.5
│ │ │     │ ├── is-windows@1.0.2 deduped
│ │ │     │ └── which@1.3.0 deduped
│ │ │     ├── is-windows@1.0.2 deduped
│ │ │     └── resolve-dir@1.0.1 deduped
│ │ ├─┬ fined@1.1.0
│ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ └─┬ homedir-polyfill@1.0.1
│ │ │ │   └── parse-passwd@1.0.0
│ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ ├─┬ object.defaults@1.1.0
│ │ │ │ ├── array-each@1.0.1
│ │ │ │ ├── array-slice@1.1.0
│ │ │ │ ├── for-own@1.0.0 deduped
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ └─┬ parse-filepath@1.0.2
│ │ │   ├─┬ is-absolute@1.0.0
│ │ │   │ ├─┬ is-relative@1.0.0
│ │ │   │ │ └─┬ is-unc-path@1.0.0
│ │ │   │ │   └── unc-path-regex@0.1.2
│ │ │   │ └── is-windows@1.0.2 deduped
│ │ │   ├── map-cache@0.2.2
│ │ │   └─┬ path-root@0.1.1
│ │ │     └── path-root-regex@0.1.2
│ │ ├── flagged-respawn@1.0.0
│ │ ├─┬ is-plain-object@2.0.4
│ │ │ └── isobject@3.0.1
│ │ ├─┬ object.map@1.0.1
│ │ │ ├─┬ for-own@1.0.0
│ │ │ │ └── for-in@1.0.2
│ │ │ └─┬ make-iterator@1.0.0
│ │ │   └─┬ kind-of@3.2.2
│ │ │     └── is-buffer@1.1.6
│ │ ├─┬ rechoir@0.6.2
│ │ │ └── resolve@1.6.0 deduped
│ │ └─┬ resolve@1.6.0
│ │   └── path-parse@1.0.5
│ ├── minimist@1.2.0
│ ├─┬ orchestrator@0.3.8
│ │ ├─┬ end-of-stream@0.1.5
│ │ │ └─┬ once@1.3.3
│ │ │   └── wrappy@1.0.2 deduped
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.1
│ ├── pretty-hrtime@1.0.3
│ ├── semver@4.3.6
│ ├─┬ tildify@1.2.0
│ │ └── os-homedir@1.0.2
│ ├─┬ v8flags@2.1.1
│ │ └── user-home@1.1.1
│ └─┬ vinyl-fs@0.3.14
│   ├─┬ defaults@1.0.3
│   │ └── clone@1.0.4 deduped
│   ├─┬ glob-stream@3.1.18
│   │ ├─┬ glob@4.5.3
│   │ │ ├── inflight@1.0.6 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── minimatch@2.0.10 deduped
│   │ │ └── once@1.4.0 deduped
│   │ ├─┬ glob2base@0.0.12
│   │ │ └── find-index@0.1.1
│   │ ├─┬ minimatch@2.0.10
│   │ │ └── brace-expansion@1.1.11 deduped
│   │ ├── ordered-read-streams@0.1.0
│   │ ├─┬ through2@0.6.5
│   │ │ ├─┬ readable-stream@1.0.34
│   │ │ │ ├── core-util-is@1.0.2 deduped
│   │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ ├── isarray@0.0.1
│   │ │ │ └── string_decoder@0.10.31 deduped
│   │ │ └── xtend@4.0.1 deduped
│   │ └── unique-stream@1.0.0
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.2
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ ├── inherits@1.0.2
│   │     │ └── minimatch@0.2.14 deduped
│   │     ├── lodash@1.0.2
│   │     └─┬ minimatch@0.2.14
│   │       ├── lru-cache@2.7.3
│   │       └── sigmund@1.0.1
│   ├─┬ graceful-fs@3.0.11
│   │ └── natives@1.1.2
│   ├── mkdirp@0.5.1 deduped
│   ├─┬ strip-bom@1.0.0
│   │ ├── first-chunk-stream@1.0.0
│   │ └── is-utf8@0.2.1
│   ├─┬ through2@0.6.5
│   │ ├─┬ readable-stream@1.0.34
│   │ │ ├── core-util-is@1.0.2 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── isarray@0.0.1
│   │ │ └── string_decoder@0.10.31 deduped
│   │ └── xtend@4.0.1 deduped
│   └─┬ vinyl@0.4.6
│     ├── clone@0.2.0
│     └── clone-stats@0.0.1 deduped
├─┬ gulp-concat@2.6.1
│ ├─┬ concat-with-sourcemaps@1.0.5
│ │ └── source-map@0.6.1
│ ├─┬ through2@2.0.3
│ │ ├─┬ readable-stream@2.3.5
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └── xtend@4.0.1
│ └─┬ vinyl@2.1.0
│   ├── clone@2.1.2
│   ├── clone-buffer@1.0.0
│   ├── clone-stats@1.0.0
│   ├─┬ cloneable-readable@1.1.2
│   │ ├── inherits@2.0.3 deduped
│   │ ├── process-nextick-args@2.0.0 deduped
│   │ └─┬ readable-stream@2.3.5
│   │   ├── core-util-is@1.0.2 deduped
│   │   ├── inherits@2.0.3 deduped
│   │   ├── isarray@1.0.0
│   │   ├── process-nextick-args@2.0.0 deduped
│   │   ├── safe-buffer@5.1.1 deduped
│   │   ├─┬ string_decoder@1.0.3
│   │   │ └── safe-buffer@5.1.1 deduped
│   │   └── util-deprecate@1.0.2 deduped
│   ├── remove-trailing-separator@1.1.0
│   └── replace-ext@1.0.0
├─┬ gulp-imagemin@4.1.0
│ ├─┬ chalk@2.3.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.1
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └─┬ supports-color@5.3.0
│ │   └── has-flag@3.0.0
│ ├─┬ fancy-log@1.3.2
│ │ ├─┬ ansi-gray@0.1.1
│ │ │ └── ansi-wrap@0.1.0
│ │ ├── color-support@1.1.3
│ │ └── time-stamp@1.1.0
│ ├─┬ imagemin@5.3.1
│ │ ├── file-type@4.4.0
│ │ ├─┬ globby@6.1.0
│ │ │ ├─┬ array-union@1.0.2
│ │ │ │ └── array-uniq@1.0.3 deduped
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── pify@2.3.0 deduped
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ make-dir@1.2.0
│ │ │ └── pify@3.0.0
│ │ ├── p-pipe@1.2.0
│ │ ├── pify@2.3.0
│ │ └── replace-ext@1.0.0
│ ├─┬ imagemin-gifsicle@5.2.0
│ │ ├─┬ exec-buffer@3.2.0
│ │ │ ├─┬ execa@0.7.0
│ │ │ │ ├─┬ cross-spawn@5.1.0
│ │ │ │ │ ├─┬ lru-cache@4.1.2
│ │ │ │ │ │ ├── pseudomap@1.0.2 deduped
│ │ │ │ │ │ └── yallist@2.1.2 deduped
│ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ └── which@1.3.0 deduped
│ │ │ │ ├── get-stream@3.0.0
│ │ │ │ ├── is-stream@1.1.0
│ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ └── path-key@2.0.1
│ │ │ │ ├── p-finally@1.0.0 deduped
│ │ │ │ ├── signal-exit@3.0.2
│ │ │ │ └── strip-eof@1.0.0
│ │ │ ├── p-finally@1.0.0
│ │ │ ├── pify@3.0.0
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ └─┬ tempfile@2.0.0
│ │ │   ├── temp-dir@1.0.0
│ │ │   └── uuid@3.2.1 deduped
│ │ ├─┬ gifsicle@3.0.4
│ │ │ ├─┬ bin-build@2.2.0
│ │ │ │ ├─┬ archive-type@3.2.0
│ │ │ │ │ └── file-type@3.9.0
│ │ │ │ ├─┬ decompress@3.0.0
│ │ │ │ │ ├─┬ buffer-to-vinyl@1.1.0
│ │ │ │ │ │ ├── file-type@3.9.0
│ │ │ │ │ │ ├─┬ readable-stream@2.3.5
│ │ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ ├── isarray@1.0.0
│ │ │ │ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ │ ├── uuid@2.0.3
│ │ │ │ │ │ └─┬ vinyl@1.2.0
│ │ │ │ │ │   ├── clone@1.0.4 deduped
│ │ │ │ │ │   ├── clone-stats@0.0.1 deduped
│ │ │ │ │ │   └── replace-ext@0.0.1 deduped
│ │ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ │ ├── buffer-from@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├─┬ readable-stream@2.3.5
│ │ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ ├── isarray@1.0.0
│ │ │ │ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ │ ├─┬ decompress-tar@3.1.0
│ │ │ │ │ │ ├── is-tar@1.0.0
│ │ │ │ │ │ ├── object-assign@2.1.1
│ │ │ │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ │ │ ├── get-stdin@4.0.1 deduped
│ │ │ │ │ │ │ ├─┬ is-absolute@0.1.7
│ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ ├── is-natural-number@2.1.1
│ │ │ │ │ │ │ ├── minimist@1.2.0
│ │ │ │ │ │ │ └─┬ sum-up@1.0.3
│ │ │ │ │ │ │   └── chalk@1.1.3 deduped
│ │ │ │ │ │ ├─┬ tar-stream@1.5.5
│ │ │ │ │ │ │ ├─┬ bl@1.2.2
│ │ │ │ │ │ │ │ ├─┬ readable-stream@2.3.5
│ │ │ │ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ │ │ ├── isarray@1.0.0
│ │ │ │ │ │ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ │ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ │ │ │ ├─┬ readable-stream@2.3.5
│ │ │ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ │ ├── isarray@1.0.0
│ │ │ │ │ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ │ │ └── xtend@4.0.1 deduped
│ │ │ │ │ │ ├─┬ through2@0.6.5
│ │ │ │ │ │ │ ├─┬ readable-stream@1.0.34
│ │ │ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ │ │ │ └── string_decoder@0.10.31 deduped
│ │ │ │ │ │ │ └── xtend@4.0.1 deduped
│ │ │ │ │ │ └─┬ vinyl@0.4.6
│ │ │ │ │ │   ├── clone@0.2.0
│ │ │ │ │ │   └── clone-stats@0.0.1 deduped
│ │ │ │ │ ├─┬ decompress-tarbz2@3.1.0
│ │ │ │ │ │ ├── is-bzip2@1.0.0
│ │ │ │ │ │ ├── object-assign@2.1.1
│ │ │ │ │ │ ├─┬ seek-bzip@1.0.5
│ │ │ │ │ │ │ └── commander@2.8.1 deduped
│ │ │ │ │ │ ├── strip-dirs@1.1.1 deduped
│ │ │ │ │ │ ├── tar-stream@1.5.5 deduped
│ │ │ │ │ │ ├─┬ through2@0.6.5
│ │ │ │ │ │ │ ├─┬ readable-stream@1.0.34
│ │ │ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ │ │ │ └── string_decoder@0.10.31 deduped
│ │ │ │ │ │ │ └── xtend@4.0.1 deduped
│ │ │ │ │ │ └─┬ vinyl@0.4.6
│ │ │ │ │ │   ├── clone@0.2.0
│ │ │ │ │ │   └── clone-stats@0.0.1 deduped
│ │ │ │ │ ├─┬ decompress-targz@3.1.0
│ │ │ │ │ │ ├── is-gzip@1.0.0
│ │ │ │ │ │ ├── object-assign@2.1.1
│ │ │ │ │ │ ├── strip-dirs@1.1.1 deduped
│ │ │ │ │ │ ├── tar-stream@1.5.5 deduped
│ │ │ │ │ │ ├─┬ through2@0.6.5
│ │ │ │ │ │ │ ├─┬ readable-stream@1.0.34
│ │ │ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ │ │ │ └── string_decoder@0.10.31 deduped
│ │ │ │ │ │ │ └── xtend@4.0.1 deduped
│ │ │ │ │ │ └─┬ vinyl@0.4.6
│ │ │ │ │ │   ├── clone@0.2.0
│ │ │ │ │ │   └── clone-stats@0.0.1 deduped
│ │ │ │ │ ├─┬ decompress-unzip@3.4.0
│ │ │ │ │ │ ├── is-zip@1.0.0
│ │ │ │ │ │ ├── read-all-stream@3.1.0 deduped
│ │ │ │ │ │ ├── stat-mode@0.2.2
│ │ │ │ │ │ ├── strip-dirs@1.1.1 deduped
│ │ │ │ │ │ ├── through2@2.0.3 deduped
│ │ │ │ │ │ ├─┬ vinyl@1.2.0
│ │ │ │ │ │ │ ├── clone@1.0.4 deduped
│ │ │ │ │ │ │ ├── clone-stats@0.0.1 deduped
│ │ │ │ │ │ │ └── replace-ext@0.0.1 deduped
│ │ │ │ │ │ └─┬ yauzl@2.9.1
│ │ │ │ │ │   ├── buffer-crc32@0.2.13
│ │ │ │ │ │   └─┬ fd-slicer@1.0.1
│ │ │ │ │ │     └── pend@1.2.0
│ │ │ │ │ ├─┬ stream-combiner2@1.1.1
│ │ │ │ │ │ ├─┬ duplexer2@0.1.4
│ │ │ │ │ │ │ └── readable-stream@2.3.5 deduped
│ │ │ │ │ │ └─┬ readable-stream@2.3.5
│ │ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │ │   ├── isarray@1.0.0
│ │ │ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ │   ├─┬ string_decoder@1.0.3
│ │ │ │ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ │ ├─┬ vinyl-assign@1.2.1
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ └─┬ readable-stream@2.3.5
│ │ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │ │   ├── isarray@1.0.0
│ │ │ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ │   ├─┬ string_decoder@1.0.3
│ │ │ │ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ │ └─┬ vinyl-fs@2.4.4
│ │ │ │ │   ├─┬ duplexify@3.5.4
│ │ │ │ │   │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │   │ │ └── once@1.4.0 deduped
│ │ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │ │   │ ├─┬ readable-stream@2.3.5
│ │ │ │ │   │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │   │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │   │ │ ├── isarray@1.0.0
│ │ │ │ │   │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │   │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ │   │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │   │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │   │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │   │ └── stream-shift@1.0.0
│ │ │ │ │   ├─┬ glob-stream@5.3.5
│ │ │ │ │   │ ├── extend@3.0.1 deduped
│ │ │ │ │   │ ├─┬ glob@5.0.15
│ │ │ │ │   │ │ ├── inflight@1.0.6 deduped
│ │ │ │ │   │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │   │ │ ├── minimatch@3.0.4 deduped
│ │ │ │ │   │ │ ├── once@1.4.0 deduped
│ │ │ │ │   │ │ └── path-is-absolute@1.0.1 deduped
│ │ │ │ │   │ ├─┬ glob-parent@3.1.0
│ │ │ │ │   │ │ ├── is-glob@3.1.0 deduped
│ │ │ │ │   │ │ └── path-dirname@1.0.2
│ │ │ │ │   │ ├─┬ micromatch@2.3.11
│ │ │ │ │   │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │   │ │ │ └── arr-flatten@1.1.0 deduped
│ │ │ │ │   │ │ ├── array-unique@0.2.1
│ │ │ │ │   │ │ ├─┬ braces@1.8.5
│ │ │ │ │   │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │   │ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │ │   │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │   │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │   │ │ │ │   │ └── isarray@1.0.0
│ │ │ │ │   │ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │ │   │ │ │ │   │ ├── is-number@3.0.0 deduped
│ │ │ │ │   │ │ │ │   │ └─┬ kind-of@4.0.0
│ │ │ │ │   │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   │ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │ │   │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │   │ │ │ ├── preserve@0.2.0
│ │ │ │ │   │ │ │ └── repeat-element@1.1.2 deduped
│ │ │ │ │   │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │   │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ │   │ │ ├─┬ extglob@0.3.2
│ │ │ │ │   │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ │   │ │ ├── filename-regex@2.0.1
│ │ │ │ │   │ │ ├── is-extglob@1.0.0
│ │ │ │ │   │ │ ├─┬ is-glob@2.0.1
│ │ │ │ │   │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ │   │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │   │ │ │ └── is-buffer@1.1.6 deduped
│ │ │ │ │   │ │ ├─┬ normalize-path@2.1.1
│ │ │ │ │   │ │ │ └── remove-trailing-separator@1.1.0 deduped
│ │ │ │ │   │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │   │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │   │ │ │ │ └── for-in@1.0.2 deduped
│ │ │ │ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │   │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │   │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │   │ │ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ │   │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │   │ │ │ │ └─┬ is-glob@2.0.1
│ │ │ │ │   │ │ │ │   └── is-extglob@1.0.0
│ │ │ │ │   │ │ │ ├── is-dotfile@1.0.3
│ │ │ │ │   │ │ │ ├── is-extglob@1.0.0
│ │ │ │ │   │ │ │ └─┬ is-glob@2.0.1
│ │ │ │ │   │ │ │   └── is-extglob@1.0.0 deduped
│ │ │ │ │   │ │ └─┬ regex-cache@0.4.4
│ │ │ │ │   │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │ │   │ │     └── is-primitive@2.0.0
│ │ │ │ │   │ ├─┬ ordered-read-streams@0.3.0
│ │ │ │ │   │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ │   │ │ └── readable-stream@2.3.5 deduped
│ │ │ │ │   │ ├─┬ through2@0.6.5
│ │ │ │ │   │ │ ├─┬ readable-stream@1.0.34
│ │ │ │ │   │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │   │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │   │ │ │ ├── isarray@0.0.1
│ │ │ │ │   │ │ │ └── string_decoder@0.10.31
│ │ │ │ │   │ │ └── xtend@4.0.1 deduped
│ │ │ │ │   │ ├─┬ to-absolute-glob@0.1.1
│ │ │ │ │   │ │ └─┬ extend-shallow@2.0.1
│ │ │ │ │   │ │   └── is-extendable@0.1.1 deduped
│ │ │ │ │   │ └─┬ unique-stream@2.2.1
│ │ │ │ │   │   ├── json-stable-stringify@1.0.1 deduped
│ │ │ │ │   │   └── through2-filter@2.0.0 deduped
│ │ │ │ │   ├── graceful-fs@4.1.11 deduped
│ │ │ │ │   ├─┬ gulp-sourcemaps@1.6.0
│ │ │ │ │   │ ├── convert-source-map@1.5.1
│ │ │ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ │   │ ├─┬ strip-bom@2.0.0
│ │ │ │ │   │ │ └── is-utf8@0.2.1 deduped
│ │ │ │ │   │ ├── through2@2.0.3 deduped
│ │ │ │ │   │ └─┬ vinyl@1.2.0
│ │ │ │ │   │   ├── clone@1.0.4 deduped
│ │ │ │ │   │   ├── clone-stats@0.0.1 deduped
│ │ │ │ │   │   └── replace-ext@0.0.1 deduped
│ │ │ │ │   ├── is-valid-glob@0.3.0
│ │ │ │ │   ├─┬ lazystream@1.0.0
│ │ │ │ │   │ └─┬ readable-stream@2.3.5
│ │ │ │ │   │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   │   ├── inherits@2.0.3 deduped
│ │ │ │ │   │   ├── isarray@1.0.0
│ │ │ │ │   │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │   │   ├── safe-buffer@5.1.1 deduped
│ │ │ │ │   │   ├─┬ string_decoder@1.0.3
│ │ │ │ │   │   │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │   │   └── util-deprecate@1.0.2 deduped
│ │ │ │ │   ├── lodash.isequal@4.5.0
│ │ │ │ │   ├─┬ merge-stream@1.0.1
│ │ │ │ │   │ └─┬ readable-stream@2.3.5
│ │ │ │ │   │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   │   ├── inherits@2.0.3 deduped
│ │ │ │ │   │   ├── isarray@1.0.0
│ │ │ │ │   │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │   │   ├── safe-buffer@5.1.1 deduped
│ │ │ │ │   │   ├─┬ string_decoder@1.0.3
│ │ │ │ │   │   │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │   │   └── util-deprecate@1.0.2 deduped
│ │ │ │ │   ├── mkdirp@0.5.1 deduped
│ │ │ │ │   ├── object-assign@4.1.1 deduped
│ │ │ │ │   ├─┬ readable-stream@2.3.5
│ │ │ │ │   │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │ │   │ ├── isarray@1.0.0
│ │ │ │ │   │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │   │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ │   │ ├─┬ string_decoder@1.0.3
│ │ │ │ │   │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │   │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │   ├─┬ strip-bom@2.0.0
│ │ │ │ │   │ └── is-utf8@0.2.1 deduped
│ │ │ │ │   ├─┬ strip-bom-stream@1.0.0
│ │ │ │ │   │ ├── first-chunk-stream@1.0.0 deduped
│ │ │ │ │   │ └─┬ strip-bom@2.0.0
│ │ │ │ │   │   └── is-utf8@0.2.1 deduped
│ │ │ │ │   ├── through2@2.0.3 deduped
│ │ │ │ │   ├─┬ through2-filter@2.0.0
│ │ │ │ │   │ ├── through2@2.0.3 deduped
│ │ │ │ │   │ └── xtend@4.0.1 deduped
│ │ │ │ │   ├── vali-date@1.0.0
│ │ │ │ │   └─┬ vinyl@1.2.0
│ │ │ │ │     ├── clone@1.0.4 deduped
│ │ │ │ │     ├── clone-stats@0.0.1 deduped
│ │ │ │ │     └── replace-ext@0.0.1 deduped
│ │ │ │ ├─┬ download@4.4.3
│ │ │ │ │ ├─┬ caw@1.2.0
│ │ │ │ │ │ ├─┬ get-proxy@1.1.0
│ │ │ │ │ │ │ └─┬ rc@1.2.6
│ │ │ │ │ │ │   ├── deep-extend@0.4.2
│ │ │ │ │ │ │   ├── ini@1.3.5 deduped
│ │ │ │ │ │ │   ├── minimist@1.2.0
│ │ │ │ │ │ │   └── strip-json-comments@2.0.1 deduped
│ │ │ │ │ │ ├── is-obj@1.0.1
│ │ │ │ │ │ ├── object-assign@3.0.0
│ │ │ │ │ │ └── tunnel-agent@0.4.3
│ │ │ │ │ ├── concat-stream@1.6.2 deduped
│ │ │ │ │ ├── each-async@1.1.1 deduped
│ │ │ │ │ ├─┬ filenamify@1.2.1
│ │ │ │ │ │ ├── filename-reserved-regex@1.0.0
│ │ │ │ │ │ ├─┬ strip-outer@1.0.1
│ │ │ │ │ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ │ └─┬ trim-repeated@1.0.0
│ │ │ │ │ │   └── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├─┬ got@5.7.1
│ │ │ │ │ │ ├─┬ create-error-class@3.0.2
│ │ │ │ │ │ │ └── capture-stack-trace@1.0.0
│ │ │ │ │ │ ├─┬ duplexer2@0.1.4
│ │ │ │ │ │ │ └── readable-stream@2.3.5 deduped
│ │ │ │ │ │ ├── is-redirect@1.0.0
│ │ │ │ │ │ ├── is-retry-allowed@1.1.0
│ │ │ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ │ │ ├── lowercase-keys@1.0.1
│ │ │ │ │ │ ├── node-status-codes@1.0.0
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ ├─┬ parse-json@2.2.0
│ │ │ │ │ │ │ └─┬ error-ex@1.3.1
│ │ │ │ │ │ │   └── is-arrayish@0.2.1
│ │ │ │ │ │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │ │ │ ├── read-all-stream@3.1.0 deduped
│ │ │ │ │ │ ├─┬ readable-stream@2.3.5
│ │ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ ├── isarray@1.0.0
│ │ │ │ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ │ ├── timed-out@3.1.3
│ │ │ │ │ │ ├── unzip-response@1.0.2
│ │ │ │ │ │ └─┬ url-parse-lax@1.0.0
│ │ │ │ │ │   └── prepend-http@1.0.4
│ │ │ │ │ ├─┬ gulp-decompress@1.2.0
│ │ │ │ │ │ ├── archive-type@3.2.0 deduped
│ │ │ │ │ │ ├── decompress@3.0.0 deduped
│ │ │ │ │ │ ├── gulp-util@3.0.8 deduped
│ │ │ │ │ │ └─┬ readable-stream@2.3.5
│ │ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │ │   ├── isarray@1.0.0
│ │ │ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ │   ├─┬ string_decoder@1.0.3
│ │ │ │ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ │ ├── gulp-rename@1.2.2
│ │ │ │ │ ├── is-url@1.2.4
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ ├─┬ read-all-stream@3.1.0
│ │ │ │ │ │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │ │ │ └─┬ readable-stream@2.3.5
│ │ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │ │   ├── isarray@1.0.0
│ │ │ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ │   ├─┬ string_decoder@1.0.3
│ │ │ │ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ │ ├─┬ readable-stream@2.3.5
│ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── isarray@1.0.0
│ │ │ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ ├── stream-combiner2@1.1.1 deduped
│ │ │ │ │ ├─┬ vinyl@1.2.0
│ │ │ │ │ │ ├── clone@1.0.4 deduped
│ │ │ │ │ │ ├── clone-stats@0.0.1 deduped
│ │ │ │ │ │ └── replace-ext@0.0.1 deduped
│ │ │ │ │ ├─┬ vinyl-fs@2.4.4
│ │ │ │ │ │ ├── duplexify@3.5.4 deduped
│ │ │ │ │ │ ├─┬ glob-stream@5.3.5
│ │ │ │ │ │ │ ├── extend@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ glob@5.0.15
│ │ │ │ │ │ │ │ ├── inflight@1.0.6 deduped
│ │ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ │ ├── minimatch@3.0.4 deduped
│ │ │ │ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ │ │ │ └── path-is-absolute@1.0.1 deduped
│ │ │ │ │ │ │ ├── glob-parent@3.1.0 deduped
│ │ │ │ │ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ │ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ │ │ │ │ └── arr-flatten@1.1.0 deduped
│ │ │ │ │ │ │ │ ├── array-unique@0.2.1
│ │ │ │ │ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ │ │ │ │ ├── expand-range@1.8.2 deduped
│ │ │ │ │ │ │ │ │ ├── preserve@0.2.0 deduped
│ │ │ │ │ │ │ │ │ └── repeat-element@1.1.2 deduped
│ │ │ │ │ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ │ │ │ │ └── is-posix-bracket@0.1.1 deduped
│ │ │ │ │ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ │ │ │ │ ├── filename-regex@2.0.1 deduped
│ │ │ │ │ │ │ │ ├── is-extglob@1.0.0
│ │ │ │ │ │ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ │ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ │ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │ └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ │ │ │ │ ├── object.omit@2.0.1 deduped
│ │ │ │ │ │ │ │ ├── parse-glob@3.0.4 deduped
│ │ │ │ │ │ │ │ └── regex-cache@0.4.4 deduped
│ │ │ │ │ │ │ ├─┬ ordered-read-streams@0.3.0
│ │ │ │ │ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ │ │ │ │ └── readable-stream@2.3.5 deduped
│ │ │ │ │ │ │ ├─┬ through2@0.6.5
│ │ │ │ │ │ │ │ ├─┬ readable-stream@1.0.34
│ │ │ │ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ │ │ │ │ └── string_decoder@0.10.31
│ │ │ │ │ │ │ │ └── xtend@4.0.1 deduped
│ │ │ │ │ │ │ ├── to-absolute-glob@0.1.1 deduped
│ │ │ │ │ │ │ └─┬ unique-stream@2.2.1
│ │ │ │ │ │ │   ├── json-stable-stringify@1.0.1 deduped
│ │ │ │ │ │ │   └── through2-filter@2.0.0 deduped
│ │ │ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ │ │ ├── gulp-sourcemaps@1.6.0 deduped
│ │ │ │ │ │ ├── is-valid-glob@0.3.0 deduped
│ │ │ │ │ │ ├── lazystream@1.0.0 deduped
│ │ │ │ │ │ ├── lodash.isequal@4.5.0 deduped
│ │ │ │ │ │ ├── merge-stream@1.0.1 deduped
│ │ │ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ ├── readable-stream@2.3.5 deduped
│ │ │ │ │ │ ├─┬ strip-bom@2.0.0
│ │ │ │ │ │ │ └── is-utf8@0.2.1 deduped
│ │ │ │ │ │ ├── strip-bom-stream@1.0.0 deduped
│ │ │ │ │ │ ├── through2@2.0.3 deduped
│ │ │ │ │ │ ├── through2-filter@2.0.0 deduped
│ │ │ │ │ │ ├── vali-date@1.0.0 deduped
│ │ │ │ │ │ └── vinyl@1.2.0 deduped
│ │ │ │ │ └─┬ ware@1.3.0
│ │ │ │ │   └─┬ wrap-fn@0.1.5
│ │ │ │ │     └── co@3.1.0
│ │ │ │ ├─┬ exec-series@1.0.3
│ │ │ │ │ ├── async-each-series@1.1.0
│ │ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ ├─┬ tempfile@1.1.1
│ │ │ │ │ ├── os-tmpdir@1.0.2 deduped
│ │ │ │ │ └── uuid@2.0.3
│ │ │ │ └─┬ url-regex@3.2.0
│ │ │ │   └── ip-regex@1.0.3
│ │ │ ├─┬ bin-wrapper@3.0.2
│ │ │ │ ├─┬ bin-check@2.0.0
│ │ │ │ │ └─┬ executable@1.1.0
│ │ │ │ │   └── meow@3.7.0 deduped
│ │ │ │ ├─┬ bin-version-check@2.1.0
│ │ │ │ │ ├─┬ bin-version@1.0.4
│ │ │ │ │ │ └─┬ find-versions@1.2.1
│ │ │ │ │ │   ├── array-uniq@1.0.3 deduped
│ │ │ │ │ │   ├── get-stdin@4.0.1 deduped
│ │ │ │ │ │   ├── meow@3.7.0 deduped
│ │ │ │ │ │   └── semver-regex@1.0.0
│ │ │ │ │ ├── minimist@1.2.0
│ │ │ │ │ ├── semver@4.3.6 deduped
│ │ │ │ │ └─┬ semver-truncate@1.1.2
│ │ │ │ │   └── semver@5.5.0
│ │ │ │ ├── download@4.4.3 deduped
│ │ │ │ ├─┬ each-async@1.1.1
│ │ │ │ │ ├── onetime@1.1.0
│ │ │ │ │ └── set-immediate-shim@1.0.1
│ │ │ │ ├── lazy-req@1.1.0
│ │ │ │ └── os-filter-obj@1.0.3
│ │ │ └─┬ logalot@2.1.0
│ │ │   ├─┬ figures@1.7.0
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ └── object-assign@4.1.1 deduped
│ │ │   └─┬ squeak@1.3.0
│ │ │     ├── chalk@1.1.3 deduped
│ │ │     ├── console-stream@0.1.1
│ │ │     └─┬ lpad-align@1.1.2
│ │ │       ├── get-stdin@4.0.1 deduped
│ │ │       ├── indent-string@2.1.0 deduped
│ │ │       ├── longest@1.0.1
│ │ │       └── meow@3.7.0 deduped
│ │ └── is-gif@1.0.0
│ ├─┬ imagemin-jpegtran@5.0.2
│ │ ├── exec-buffer@3.2.0 deduped
│ │ ├── is-jpg@1.0.1
│ │ └─┬ jpegtran-bin@3.2.0
│ │   ├── bin-build@2.2.0 deduped
│ │   ├── bin-wrapper@3.0.2 deduped
│ │   └── logalot@2.1.0 deduped
│ ├─┬ imagemin-optipng@5.2.1
│ │ ├── exec-buffer@3.2.0 deduped
│ │ ├── is-png@1.1.0
│ │ └─┬ optipng-bin@3.1.4
│ │   ├── bin-build@2.2.0 deduped
│ │   ├── bin-wrapper@3.0.2 deduped
│ │   └── logalot@2.1.0 deduped
│ ├─┬ imagemin-svgo@6.0.0
│ │ ├── buffer-from@0.1.2
│ │ ├─┬ is-svg@2.1.0
│ │ │ └── html-comment-regex@1.1.1
│ │ └─┬ svgo@1.0.5
│ │   ├─┬ coa@2.0.1
│ │   │ └── q@1.5.1 deduped
│ │   ├── colors@1.1.2
│ │   ├─┬ css-select@1.3.0-rc0
│ │   │ ├── boolbase@1.0.0
│ │   │ ├── css-what@2.1.0
│ │   │ ├── domutils@1.5.1 deduped
│ │   │ └─┬ nth-check@1.0.1
│ │   │   └── boolbase@1.0.0 deduped
│ │   ├── css-select-base-adapter@0.1.0
│ │   ├─┬ css-tree@1.0.0-alpha25
│ │   │ ├── mdn-data@1.1.0
│ │   │ └── source-map@0.5.7
│ │   ├── css-url-regex@1.1.0
│ │   ├─┬ csso@3.5.0
│ │   │ └─┬ css-tree@1.0.0-alpha.27
│ │   │   ├── mdn-data@1.1.0 deduped
│ │   │   └── source-map@0.5.7
│ │   ├─┬ js-yaml@3.10.0
│ │   │ ├─┬ argparse@1.0.10
│ │   │ │ └── sprintf-js@1.0.3
│ │   │ └── esprima@4.0.0 deduped
│ │   ├── mkdirp@0.5.1 deduped
│ │   ├─┬ object.values@1.0.4
│ │   │ ├─┬ define-properties@1.1.2
│ │   │ │ ├── foreach@2.0.5
│ │   │ │ └── object-keys@1.0.11
│ │   │ ├─┬ es-abstract@1.11.0
│ │   │ │ ├─┬ es-to-primitive@1.1.1
│ │   │ │ │ ├── is-callable@1.1.3 deduped
│ │   │ │ │ ├── is-date-object@1.0.1
│ │   │ │ │ └── is-symbol@1.0.1
│ │   │ │ ├── function-bind@1.1.1 deduped
│ │   │ │ ├── has@1.0.1 deduped
│ │   │ │ ├── is-callable@1.1.3
│ │   │ │ └─┬ is-regex@1.0.4
│ │   │ │   └── has@1.0.1 deduped
│ │   │ ├── function-bind@1.1.1
│ │   │ └─┬ has@1.0.1
│ │   │   └── function-bind@1.1.1 deduped
│ │   ├── sax@1.2.4
│ │   ├── stable@0.1.6
│ │   ├── unquote@1.1.1
│ │   └─┬ util.promisify@1.0.0
│ │     ├── define-properties@1.1.2 deduped
│ │     └─┬ object.getownpropertydescriptors@2.0.3
│ │       ├── define-properties@1.1.2 deduped
│ │       └── es-abstract@1.11.0 deduped
│ ├─┬ plugin-error@0.1.2
│ │ ├─┬ ansi-cyan@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├─┬ ansi-red@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├─┬ arr-diff@1.1.0
│ │ │ ├── arr-flatten@1.1.0
│ │ │ └── array-slice@0.2.3
│ │ ├── arr-union@2.1.0
│ │ └─┬ extend-shallow@1.1.4
│ │   └── kind-of@1.1.0
│ ├─┬ plur@2.1.2
│ │ └── irregular-plurals@1.4.0
│ ├── pretty-bytes@4.0.2
│ └─┬ through2-concurrent@1.1.1
│   └── through2@2.0.3 deduped
├─┬ gulp-minify-css@1.2.4
│ ├─┬ clean-css@3.4.28
│ │ ├─┬ commander@2.8.1
│ │ │ └── graceful-readlink@1.0.1
│ │ └─┬ source-map@0.4.4
│ │   └── amdefine@1.0.1
│ ├── gulp-util@3.0.8 deduped
│ ├── object-assign@4.1.1
│ ├─┬ readable-stream@2.3.5
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.0
│ │ ├── safe-buffer@5.1.1 deduped
│ │ ├─┬ string_decoder@1.0.3
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ └── util-deprecate@1.0.2
│ ├─┬ vinyl-bufferstream@1.0.1
│ │ └─┬ bufferstreams@1.0.1
│ │   └─┬ readable-stream@1.1.14
│ │     ├── core-util-is@1.0.2 deduped
│ │     ├── inherits@2.0.3 deduped
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.31 deduped
│ └─┬ vinyl-sourcemaps-apply@0.2.1
│   └── source-map@0.5.7
├─┬ gulp-minify-html@1.0.6
│ ├── gulp-util@3.0.8 deduped
│ ├─┬ minimize@1.8.1
│ │ ├── argh@0.1.4
│ │ ├── async@1.5.2
│ │ ├─┬ cli-color@1.1.0
│ │ │ ├── ansi-regex@2.1.1 deduped
│ │ │ ├─┬ d@0.1.1
│ │ │ │ └── es5-ext@0.10.41 deduped
│ │ │ ├─┬ es5-ext@0.10.41
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├─┬ es6-symbol@3.1.1
│ │ │ │ │ ├─┬ d@1.0.0
│ │ │ │ │ │ └── es5-ext@0.10.41 deduped
│ │ │ │ │ └── es5-ext@0.10.41 deduped
│ │ │ │ └── next-tick@1.0.0
│ │ │ ├─┬ es6-iterator@2.0.3
│ │ │ │ ├─┬ d@1.0.0
│ │ │ │ │ └── es5-ext@0.10.41 deduped
│ │ │ │ ├── es5-ext@0.10.41 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ memoizee@0.3.10
│ │ │ │ ├── d@0.1.1 deduped
│ │ │ │ ├── es5-ext@0.10.41 deduped
│ │ │ │ ├─┬ es6-weak-map@0.1.4
│ │ │ │ │ ├── d@0.1.1 deduped
│ │ │ │ │ ├── es5-ext@0.10.41 deduped
│ │ │ │ │ ├─┬ es6-iterator@0.1.3
│ │ │ │ │ │ ├── d@0.1.1 deduped
│ │ │ │ │ │ ├── es5-ext@0.10.41 deduped
│ │ │ │ │ │ └── es6-symbol@2.0.1 deduped
│ │ │ │ │ └─┬ es6-symbol@2.0.1
│ │ │ │ │   ├── d@0.1.1 deduped
│ │ │ │ │   └── es5-ext@0.10.41 deduped
│ │ │ │ ├─┬ event-emitter@0.3.5
│ │ │ │ │ ├─┬ d@1.0.0
│ │ │ │ │ │ └── es5-ext@0.10.41 deduped
│ │ │ │ │ └── es5-ext@0.10.41 deduped
│ │ │ │ ├─┬ lru-queue@0.1.0
│ │ │ │ │ └── es5-ext@0.10.41 deduped
│ │ │ │ ├── next-tick@0.2.2
│ │ │ │ └── timers-ext@0.1.5 deduped
│ │ │ └─┬ timers-ext@0.1.5
│ │ │   ├── es5-ext@0.10.41 deduped
│ │ │   └── next-tick@1.0.0 deduped
│ │ ├─┬ diagnostics@1.0.1
│ │ │ ├─┬ colorspace@1.0.1
│ │ │ │ ├─┬ color@0.8.0
│ │ │ │ │ ├── color-convert@0.5.3
│ │ │ │ │ └─┬ color-string@0.3.0
│ │ │ │ │   └── color-name@1.1.3 deduped
│ │ │ │ └── text-hex@0.0.0
│ │ │ ├─┬ enabled@1.0.2
│ │ │ │ └── env-variable@0.0.4
│ │ │ └─┬ kuler@0.0.0
│ │ │   └── colornames@0.0.2
│ │ ├── emits@3.0.0
│ │ ├─┬ htmlparser2@3.9.2
│ │ │ ├── domelementtype@1.3.0
│ │ │ ├─┬ domhandler@2.4.1
│ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ ├─┬ domutils@1.5.1
│ │ │ │ ├─┬ dom-serializer@0.1.0
│ │ │ │ │ ├── domelementtype@1.1.3
│ │ │ │ │ └── entities@1.1.1 deduped
│ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ ├── entities@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@2.3.5
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   ├─┬ string_decoder@1.0.3
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └── node-uuid@1.4.8
│ └─┬ through2@0.6.5
│   ├─┬ readable-stream@1.0.34
│   │ ├── core-util-is@1.0.2 deduped
│   │ ├── inherits@2.0.3 deduped
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── xtend@4.0.1 deduped
├─┬ gulp-sass@3.2.1
│ ├── gulp-util@3.0.8 deduped
│ ├── lodash.clonedeep@4.5.0
│ ├─┬ node-sass@4.8.3
│ │ ├── async-foreach@0.1.3
│ │ ├── chalk@1.1.3 deduped
│ │ ├─┬ cross-spawn@3.0.1
│ │ │ ├─┬ lru-cache@4.1.2
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ └── which@1.3.0 deduped
│ │ ├─┬ gaze@1.1.2
│ │ │ └─┬ globule@1.2.0
│ │ │   ├── glob@7.1.2 deduped
│ │ │   ├── lodash@4.17.5 deduped
│ │ │   └── minimatch@3.0.4 deduped
│ │ ├── get-stdin@4.0.1
│ │ ├── glob@7.1.2 deduped
│ │ ├── in-publish@2.0.0
│ │ ├── lodash.assign@4.2.0
│ │ ├── lodash.clonedeep@4.5.0 deduped
│ │ ├── lodash.mergewith@4.6.1
│ │ ├─┬ meow@3.7.0
│ │ │ ├─┬ camelcase-keys@2.1.0
│ │ │ │ ├── camelcase@2.1.1
│ │ │ │ └── map-obj@1.0.1 deduped
│ │ │ ├── decamelize@1.2.0
│ │ │ ├─┬ loud-rejection@1.6.0
│ │ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ │ └── array-find-index@1.0.2
│ │ │ │ └── signal-exit@3.0.2 deduped
│ │ │ ├── map-obj@1.0.1
│ │ │ ├── minimist@1.2.0
│ │ │ ├─┬ normalize-package-data@2.4.0
│ │ │ │ ├── hosted-git-info@2.6.0
│ │ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ │ └── builtin-modules@1.1.1
│ │ │ │ ├── semver@4.3.6 deduped
│ │ │ │ └─┬ validate-npm-package-license@3.0.3
│ │ │ │   ├─┬ spdx-correct@3.0.0
│ │ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │ │   │ └── spdx-license-ids@3.0.0
│ │ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │ │     ├── spdx-exceptions@2.1.0
│ │ │ │     └── spdx-license-ids@3.0.0 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├─┬ read-pkg-up@1.0.1
│ │ │ │ ├─┬ find-up@1.1.2
│ │ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ └─┬ read-pkg@1.1.0
│ │ │ │   ├─┬ load-json-file@1.1.0
│ │ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │ │   │ ├── parse-json@2.2.0 deduped
│ │ │ │   │ ├── pify@2.3.0 deduped
│ │ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │   │ └─┬ strip-bom@2.0.0
│ │ │ │   │   └── is-utf8@0.2.1 deduped
│ │ │ │   ├── normalize-package-data@2.4.0 deduped
│ │ │ │   └─┬ path-type@1.1.0
│ │ │ │     ├── graceful-fs@4.1.11 deduped
│ │ │ │     ├── pify@2.3.0 deduped
│ │ │ │     └── pinkie-promise@2.0.1 deduped
│ │ │ ├─┬ redent@1.0.0
│ │ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ │ └─┬ repeating@2.0.1
│ │ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ │ └─┬ strip-indent@1.0.1
│ │ │ │   └── get-stdin@4.0.1 deduped
│ │ │ └── trim-newlines@1.0.0
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── nan@2.10.0
│ │ ├─┬ node-gyp@3.6.2
│ │ │ ├─┬ fstream@1.0.11
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ └── rimraf@2.6.2 deduped
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ nopt@3.0.6
│ │ │ │ └── abbrev@1.1.1
│ │ │ ├── npmlog@4.1.2 deduped
│ │ │ ├─┬ osenv@0.1.5
│ │ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ │ └── os-tmpdir@1.0.2
│ │ │ ├── request@2.81.0 deduped
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ ├── semver@5.3.0
│ │ │ ├─┬ tar@2.2.1
│ │ │ │ ├─┬ block-stream@0.0.9
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ ├── fstream@1.0.11 deduped
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ └─┬ which@1.3.0
│ │ │   └── isexe@2.0.0
│ │ ├─┬ npmlog@4.1.2
│ │ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ │ ├── delegates@1.0.0
│ │ │ │ └─┬ readable-stream@2.3.5
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │ │   ├─┬ string_decoder@1.0.3
│ │ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├── console-control-strings@1.1.0
│ │ │ ├─┬ gauge@2.7.4
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │ ├── has-unicode@2.0.1
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ │ ├─┬ string-width@1.0.2
│ │ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └─┬ wide-align@1.1.2
│ │ │ │   └── string-width@1.0.2 deduped
│ │ │ └── set-blocking@2.0.0
│ │ ├─┬ request@2.79.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├── aws4@1.6.0
│ │ │ ├── caseless@0.11.0
│ │ │ ├─┬ combined-stream@1.0.6
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.1 deduped
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.1.4
│ │ │ │ ├── asynckit@0.4.0
│ │ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ │ └── mime-types@2.1.18 deduped
│ │ │ ├─┬ har-validator@2.0.6
│ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ ├── commander@2.15.1
│ │ │ │ ├─┬ is-my-json-valid@2.17.2
│ │ │ │ │ ├── generate-function@2.0.0
│ │ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ │ └── is-property@1.0.2
│ │ │ │ │ ├── is-my-ip-valid@1.0.0
│ │ │ │ │ ├── jsonpointer@4.0.1
│ │ │ │ │ └── xtend@4.0.1 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ ├─┬ hawk@3.1.3
│ │ │ │ ├─┬ boom@2.10.1
│ │ │ │ │ └── hoek@2.16.3 deduped
│ │ │ │ ├─┬ cryptiles@2.0.5
│ │ │ │ │ └── boom@2.10.1 deduped
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └─┬ sntp@1.0.9
│ │ │ │   └── hoek@2.16.3 deduped
│ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │   ├── assert-plus@1.0.0
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │ └─┬ sshpk@1.14.1
│ │ │ │   ├── asn1@0.2.3
│ │ │ │   ├── assert-plus@1.0.0
│ │ │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │ │   │ └── jsbn@0.1.1 deduped
│ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2 deduped
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├── mime-types@2.1.18 deduped
│ │ │ ├── oauth-sign@0.8.2
│ │ │ ├── qs@6.3.2
│ │ │ ├── stringstream@0.0.5
│ │ │ ├─┬ tough-cookie@2.3.4
│ │ │ │ └── punycode@1.4.1
│ │ │ ├── tunnel-agent@0.4.3
│ │ │ └── uuid@3.2.1
│ │ ├─┬ sass-graph@2.2.4
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ ├─┬ scss-tokenizer@0.2.3
│ │ │ │ ├── js-base64@2.4.3
│ │ │ │ └─┬ source-map@0.4.4
│ │ │ │   └── amdefine@1.0.1 deduped
│ │ │ └─┬ yargs@7.1.0
│ │ │   ├── camelcase@3.0.0
│ │ │   ├─┬ cliui@3.2.0
│ │ │   │ ├── string-width@1.0.2 deduped
│ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ └─┬ wrap-ansi@2.1.0
│ │ │   │   ├── string-width@1.0.2 deduped
│ │ │   │   └── strip-ansi@3.0.1 deduped
│ │ │   ├── decamelize@1.2.0 deduped
│ │ │   ├── get-caller-file@1.0.2
│ │ │   ├─┬ os-locale@1.4.0
│ │ │   │ └─┬ lcid@1.0.0
│ │ │   │   └── invert-kv@1.0.0
│ │ │   ├── read-pkg-up@1.0.1 deduped
│ │ │   ├── require-directory@2.1.1
│ │ │   ├── require-main-filename@1.0.1
│ │ │   ├── set-blocking@2.0.0 deduped
│ │ │   ├── string-width@1.0.2 deduped
│ │ │   ├── which-module@1.0.0
│ │ │   ├── y18n@3.2.1
│ │ │   └─┬ yargs-parser@5.0.0
│ │ │     └── camelcase@3.0.0
│ │ ├─┬ stdout-stream@1.4.0
│ │ │ └─┬ readable-stream@2.3.5
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   ├─┬ string_decoder@1.0.3
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └─┬ true-case-path@1.0.2
│ │   └─┬ glob@6.0.4
│ │     ├── inflight@1.0.6 deduped
│ │     ├── inherits@2.0.3 deduped
│ │     ├── minimatch@3.0.4 deduped
│ │     ├── once@1.4.0 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ ├── through2@2.0.3 deduped
│ └── vinyl-sourcemaps-apply@0.2.1 deduped
├─┬ gulp-size@3.0.0
│ ├─┬ chalk@2.3.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └── color-convert@1.9.1 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └─┬ supports-color@5.3.0
│ │   └── has-flag@3.0.0 deduped
│ ├── fancy-log@1.3.2 deduped
│ ├─┬ gzip-size@4.1.0
│ │ ├── duplexer@0.1.1
│ │ └── pify@3.0.0
│ ├── plugin-error@0.1.2 deduped
│ ├── pretty-bytes@4.0.2 deduped
│ ├── stream-counter@1.0.0
│ └── through2@2.0.3 deduped
├─┬ gulp-strip-debug@3.0.0
│ ├─┬ plugin-error@1.0.1
│ │ ├─┬ ansi-colors@1.1.0
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├── arr-diff@4.0.0
│ │ ├── arr-union@3.1.0
│ │ └─┬ extend-shallow@3.0.2
│ │   ├── assign-symbols@1.0.0
│ │   └─┬ is-extendable@1.0.1
│ │     └── is-plain-object@2.0.4 deduped
│ ├─┬ strip-debug@3.0.0
│ │ ├─┬ espree@3.5.4
│ │ │ ├── acorn@5.5.3
│ │ │ └─┬ acorn-jsx@3.0.1
│ │ │   └── acorn@3.3.0
│ │ ├─┬ rocambole@0.7.0
│ │ │ └── esprima@2.7.3
│ │ ├─┬ rocambole-strip-alert@1.0.0
│ │ │ └─┬ rocambole-node-update@1.0.2
│ │ │   └── rocambole-token@1.2.1
│ │ ├─┬ rocambole-strip-console@1.0.0
│ │ │ └── rocambole-node-update@1.0.2 deduped
│ │ └─┬ rocambole-strip-debugger@1.0.1
│ │   └─┬ rocambole-node-remove@1.0.0
│ │     └── rocambole-token@1.2.1 deduped
│ └── through2@2.0.3 deduped
├─┬ gulp-uglify@3.0.0
│ ├─┬ gulplog@1.0.0
│ │ └─┬ glogg@1.0.1
│ │   └── sparkles@1.0.0 deduped
│ ├─┬ has-gulplog@0.1.0
│ │ └── sparkles@1.0.0
│ ├── lodash@4.17.5 deduped
│ ├─┬ make-error-cause@1.2.2
│ │ └── make-error@1.3.4
│ ├── through2@2.0.3 deduped
│ ├─┬ uglify-js@3.3.16
│ │ ├── commander@2.15.1
│ │ └── source-map@0.6.1 deduped
│ └── vinyl-sourcemaps-apply@0.2.1 deduped
├─┬ lasso-less@2.4.7
│ ├── async@0.9.2
│ ├─┬ lasso-package-root@1.0.1
│ │ └── lasso-caching-fs@1.0.2 deduped
│ ├─┬ less@2.7.3
│ │ ├─┬ errno@0.1.7
│ │ │ └── prr@1.0.1
│ │ ├── graceful-fs@4.1.11
│ │ ├── image-size@0.5.5
│ │ ├── mime@1.4.1 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ promise@7.3.1
│ │ │ └── asap@2.0.6
│ │ ├─┬ request@2.81.0
│ │ │ ├── aws-sign2@0.6.0 deduped
│ │ │ ├── aws4@1.6.0 deduped
│ │ │ ├── caseless@0.12.0
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ ├── extend@3.0.1 deduped
│ │ │ ├── forever-agent@0.6.1 deduped
│ │ │ ├── form-data@2.1.4 deduped
│ │ │ ├─┬ har-validator@4.2.1
│ │ │ │ ├─┬ ajv@4.11.8
│ │ │ │ │ ├── co@4.6.0
│ │ │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │ │   └── jsonify@0.0.0
│ │ │ │ └── har-schema@1.0.5
│ │ │ ├── hawk@3.1.3 deduped
│ │ │ ├── http-signature@1.1.1 deduped
│ │ │ ├── is-typedarray@1.0.0 deduped
│ │ │ ├── isstream@0.1.2 deduped
│ │ │ ├── json-stringify-safe@5.0.1 deduped
│ │ │ ├── mime-types@2.1.18 deduped
│ │ │ ├── oauth-sign@0.8.2 deduped
│ │ │ ├── performance-now@0.2.0
│ │ │ ├── qs@6.4.0
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├── stringstream@0.0.5 deduped
│ │ │ ├── tough-cookie@2.3.4 deduped
│ │ │ ├─┬ tunnel-agent@0.6.0
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └── uuid@3.2.1 deduped
│ │ └── source-map@0.5.7
│ ├── raptor-async@1.1.3
│ ├─┬ raptor-logging@1.1.3
│ │ ├── raptor-polyfill@1.0.2 deduped
│ │ └── raptor-stacktraces@1.0.1
│ ├── raptor-polyfill@1.0.2
│ ├── raptor-util@1.1.2
│ └── resolve-from@1.0.1
├── lodash@4.17.5
├─┬ marko@4.9.2
│ ├── app-module-path@2.2.0
│ ├── argly@1.2.0
│ ├── browser-refresh-client@1.1.4
│ ├── char-props@0.1.5
│ ├─┬ complain@1.2.0
│ │ └─┬ error-stack-parser@2.0.1
│ │   └── stackframe@1.0.4
│ ├─┬ deresolve@1.1.2
│ │ ├── lasso-package-root@1.0.1 deduped
│ │ ├── raptor-polyfill@1.0.2 deduped
│ │ └── resolve-from@1.0.1
│ ├─┬ escodegen@1.9.1
│ │ ├── esprima@3.1.3
│ │ ├── estraverse@4.2.0 deduped
│ │ ├── esutils@2.0.2
│ │ ├─┬ optionator@0.8.2
│ │ │ ├── deep-is@0.1.3
│ │ │ ├── fast-levenshtein@2.0.6
│ │ │ ├─┬ levn@0.3.0
│ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ └── type-check@0.3.2 deduped
│ │ │ ├── prelude-ls@1.1.2
│ │ │ ├─┬ type-check@0.3.2
│ │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ └── wordwrap@1.0.0
│ │ └── source-map@0.6.1 deduped
│ ├── esprima@4.0.0
│ ├── estraverse@4.2.0
│ ├── events@1.1.1
│ ├─┬ events-light@1.0.5
│ │ └─┬ chai@3.5.0
│ │   ├── assertion-error@1.1.0
│ │   ├─┬ deep-eql@0.1.3
│ │   │ └── type-detect@0.1.1
│ │   └── type-detect@1.0.0
│ ├── he@1.1.1
│ ├─┬ htmljs-parser@2.3.2
│ │ ├── char-props@0.1.5 deduped
│ │ └── complain@1.2.0 deduped
│ ├─┬ lasso-caching-fs@1.0.2
│ │ └── raptor-async@1.1.3 deduped
│ ├─┬ lasso-modules-client@2.0.5
│ │ ├── lasso-package-root@1.0.1 deduped
│ │ └── raptor-polyfill@1.0.2 deduped
│ ├── lasso-package-root@1.0.1 deduped
│ ├── listener-tracker@2.0.0
│ ├── minimatch@3.0.4 deduped
│ ├── object-assign@4.1.1 deduped
│ ├── property-handlers@1.1.1
│ ├─┬ raptor-json@1.1.0
│ │ └─┬ raptor-strings@1.0.2
│ │   └── raptor-polyfill@1.0.2 deduped
│ ├── raptor-polyfill@1.0.2 deduped
│ ├─┬ raptor-promises@1.0.3
│ │ ├── q@1.5.1
│ │ └── raptor-util@1.1.2
│ ├── raptor-regexp@1.0.1
│ ├── raptor-util@3.2.0
│ ├── resolve-from@2.0.0
│ ├── shorthash@0.0.2
│ ├─┬ simple-sha1@2.1.0
│ │ └── rusha@0.8.13
│ ├── strip-json-comments@2.0.1
│ ├── try-require@1.2.1
│ └── warp10@1.3.6
├─┬ mkdirp@0.5.1
│ └── minimist@0.0.8
├── moment@2.21.0
├─┬ rimraf@2.6.2
│ └── glob@7.1.2 deduped
├─┬ socket.io@2.0.4
│ ├── debug@2.6.9 deduped
│ ├─┬ engine.io@3.1.5
│ │ ├── accepts@1.3.5 deduped
│ │ ├── base64id@1.0.0
│ │ ├── cookie@0.3.1 deduped
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0 deduped
│ │ ├─┬ engine.io-parser@2.1.2
│ │ │ ├── after@0.8.2
│ │ │ ├── arraybuffer.slice@0.0.7
│ │ │ ├── base64-arraybuffer@0.1.5 deduped
│ │ │ ├── blob@0.0.4
│ │ │ └── has-binary2@1.0.2 deduped
│ │ ├── uws@9.14.0
│ │ └─┬ ws@3.3.3
│ │   ├── async-limiter@1.0.0
│ │   ├── safe-buffer@5.1.1 deduped
│ │   └── ultron@1.1.1
│ ├── socket.io-adapter@1.1.1
│ ├─┬ socket.io-client@2.0.4
│ │ ├── backo2@1.0.2
│ │ ├── base64-arraybuffer@0.1.5
│ │ ├── component-bind@1.0.0
│ │ ├── component-emitter@1.2.1
│ │ ├── debug@2.6.9 deduped
│ │ ├─┬ engine.io-client@3.1.6
│ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ ├── component-inherit@0.0.3
│ │ │ ├─┬ debug@3.1.0
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── engine.io-parser@2.1.2 deduped
│ │ │ ├── has-cors@1.1.0 deduped
│ │ │ ├── indexof@0.0.1 deduped
│ │ │ ├── parseqs@0.0.5 deduped
│ │ │ ├── parseuri@0.0.5 deduped
│ │ │ ├── ws@3.3.3 deduped
│ │ │ ├── xmlhttprequest-ssl@1.5.5
│ │ │ └── yeast@0.1.2
│ │ ├── has-cors@1.1.0
│ │ ├── indexof@0.0.1
│ │ ├── object-component@0.0.3
│ │ ├─┬ parseqs@0.0.5
│ │ │ └─┬ better-assert@1.0.2
│ │ │   └── callsite@1.0.0
│ │ ├─┬ parseuri@0.0.5
│ │ │ └── better-assert@1.0.2 deduped
│ │ ├── socket.io-parser@3.1.3 deduped
│ │ └── to-array@0.1.4
│ └─┬ socket.io-parser@3.1.3
│   ├── component-emitter@1.2.1 deduped
│   ├─┬ debug@3.1.0
│   │ └── ms@2.0.0 deduped
│   ├─┬ has-binary2@1.0.2
│   │ └── isarray@2.0.1 deduped
│   └── isarray@2.0.1
└─┬ winston@2.4.1
  ├── async@1.0.0
  ├── colors@1.0.3
  ├── cycle@1.0.3
  ├── eyes@0.1.8
  ├── isstream@0.1.2
  └── stack-trace@0.0.10

